[program:broker]
command = docker run -i -t -p 5559:5559 --name broker corenlp /corenlp/virt/bin/python /corenlp/python/broker.py serve --frontend-port=5559 --backend-port=5560
process_name=%(program_name)s
stdout_logfile=log/%(program_name)s.log
redirect_stderr=true
