[program:corenlp-broker]
user = corenlp
directory = /corenlp
command = /corenlp/virt/bin/python /corenlp/python/broker.py serve --frontend-port=5559 --backend-port=5560
process_name=%(program_name)s
stdout_logfile=/corenlp/log/%(program_name)s.log
stderr_logfile=/corenlp/log/%(program_name)s.err.log


