[program:worker]
command = docker run -t --link broker:broker --sig-proxy=true corenlp /bin/bash -c 'cd /corenlp/scala && sbt run'
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=log/%(program_name)s_%(process_num)02d.log
redirect_stderr=true
numprocs=1
environment=JAVA_OPTS="-Xmx2g"
