[program:worker]
command = docker run -i -t --link broker:broker corenlp /bin/bash -c /corenlp/run_scala.sh
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=log/%(program_name)s_%(process_num)02d.log
redirect_stderr=true
numprocs=2
environment=JAVA_OPTS="-Xmx2g"
