[program:worker]
command = /bin/bash -c bash/run_worker.sh %(program_name)s_%(process_num)02d.cid
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=log/%(program_name)s_%(process_num)02d.log
redirect_stderr=true
numprocs=4
environment=JAVA_OPTS="-Xmx1g",CORENLP_WORKER_CID_FILE="%(program_name)s_%(process_num)02d.cid"


