[program:corenlp-parse]
user = corenlp
directory = /corenlp/scala
command = sbt run
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/corenlp/log/%(program_name)s_%(process_num)02d.log
stderr_logfile=/corenlp/log/%(program_name)s_%(process_num)02d.err.log
numprocs=1
environment=LD_LIBRARY_PATH="/usr/local/lib",JAVA_OPTS="-Xmx2g",CORENLP_ANNOTATORS="tokenize, ssplit, parse"
